# WMS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ycsx/www/wms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycsx/www/wms/activity/: AchiInfoActivity.java  AchievementActivity.java  AddOrderActivity.java  ClassifyMangerActivity.java  GuideActivity.java  InStockActivity.java  JuniorAchiActivity.java  LogDetailsActivity.java  LoginActivity.java  LogisticsActivity.java  MajorActivity.java  (+24 more)
app/src/main/res/drawable/: bg_frame.xml  bg_line.xml  button_frame.xml  card_bg.xml  card_bg_line.xml  checkbox_style.xml  gray_round.xml  spinner_bg.xml  spinner_item_bg.xml  update_frame.xml  update_round.xml
app/src/main/res/drawable-mdpi/: button_bg.xml  checkbox_style.xml  search_bg.xml
app/src/main/res/layout/: activity_achi_info.xml  activity_achievement.xml  activity_add_order.xml  activity_check_update.xml  activity_classify_manger.xml  activity_guide.xml  activity_in_stock.xml  activity_junior_achi.xml  activity_log_details.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_major.xml  activity_mine_achi.xml  activity_my_order.xml  activity_my_order_shop.xml  activity_my_shop_detais.xml  activity_op_log.xml  activity_order_details.xml  activity_order_list.xml  activity_order_manger.xml  activity_order_query.xml  activity_out_stock.xml  activity_person_info.xml  activity_person_info_up.xml  activity_roles.xml  activity_sale_info.xml  activity_shop_add.xml  activity_shop_classify.xml  activity_shop_details.xml  activity_shop_query.xml  activity_stock_manger.xml  activity_sub_treasury.xml  activity_submit_list.xml  activity_update_pwd.xml  addorder_listview_item.xml  auto_textview_item.xml  bottom_layout.xml  capture.xml  channel_expandablelistview.xml  (+37 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ycsx/www/wms/: ExampleUnitTest.java
(+112 files in other folders)
