<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@drawable/top_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_btn_bg"
            android:onClick="back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="业绩查询"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30px"
        android:background="#35000000"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mine_query"
            android:layout_width="650px"
            android:layout_height="100px"
            android:layout_marginTop="60px"
            android:background="@drawable/card_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_weight="0.6"
                android:background="@drawable/shop_query" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="个人业绩查询"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="50px"
                android:layout_margin="20px"
                android:layout_weight="0.3"
                android:background="@drawable/mine_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/junior_query"
            android:layout_width="650px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:background="@drawable/card_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:layout_weight="0.6"
                android:background="@drawable/shop_query" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="下级业绩查询"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="50px"
                android:layout_margin="20px"
                android:layout_weight="0.3"
                android:background="@drawable/mine_arrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
