<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/colorBlue"
        android:gravity="center">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_btn_bg"
            android:onClick="back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="订单管理"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/lineGray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/order_query"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="20px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_margin="15px"
                android:layout_weight="0.5"
                android:background="@drawable/order_query" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="订单查询"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="30px"
                android:layout_margin="30px"
                android:layout_weight="0.1"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lineGray"/>

        <LinearLayout
            android:id="@+id/order_audit"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_margin="15px"
                android:layout_weight="0.5"
                android:background="@drawable/order_audit" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="订单审核"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="30px"
                android:layout_margin="30px"
                android:layout_weight="0.1"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lineGray"/>

        <LinearLayout
            android:id="@+id/order_delivery"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_margin="15px"
                android:layout_weight="0.5"
                android:background="@drawable/order_delivery" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="订单发货"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="30px"
                android:layout_margin="30px"
                android:layout_weight="0.1"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lineGray"/>
    </LinearLayout>
</LinearLayout>
