<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/colorBlue"
        android:gravity="center">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_btn_bg"
            android:onClick="back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="库存管理"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/lineGray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shop_query"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="20px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_margin="15px"
                android:layout_weight="0.5"
                android:background="@drawable/shop_query"/>

            <TextView
                android:layout_width="0px"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="商品查询"
                android:textSize="20sp"
                android:layout_marginLeft="20px" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="30px"
                android:layout_margin="30px"
                android:layout_weight="0.1"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lineGray"/>

        <LinearLayout
            android:id="@+id/in_stock"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_margin="15px"
                android:layout_weight="0.5"
                android:background="@drawable/in_stock"/>

            <TextView
                android:layout_width="0px"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="入库记录查询"
                android:textSize="20sp"
                android:layout_marginLeft="20px" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="30px"
                android:layout_margin="30px"
                android:layout_weight="0.1"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lineGray"/>

        <LinearLayout
            android:id="@+id/out_stock"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0px"
                android:layout_height="70px"
                android:layout_margin="15px"
                android:layout_weight="0.5"
                android:background="@drawable/out_stock"/>

            <TextView
                android:layout_width="0px"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="出库记录查询"
                android:textSize="20sp"
                android:layout_marginLeft="20px" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="30px"
                android:layout_margin="30px"
                android:layout_weight="0.1"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/lineGray"/>

    </LinearLayout>
</LinearLayout>
