<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@drawable/top_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_btn_bg"
            android:onClick="back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="日志详情"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:background="#35000000"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/log_user"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="操作人"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite"/>

        <TextView
            android:id="@+id/log_event"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="操作"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite"/>

        <TextView
            android:id="@+id/log_date"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="操作时间"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite"/>
        <TextView
            android:id="@+id/log_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:textColor="@color/colorWhite"
            android:text="操作描述"/>

    </LinearLayout>
</LinearLayout>
