<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@drawable/top_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_btn_bg"
            android:onClick="back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="创建提交订单"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/update_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:background="#35000000"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="80px"
                android:layout_marginTop="60px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="收货地址："
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ouaddress"
                    android:layout_width="400px"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="80px"
                android:layout_marginTop="30px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="订单金额："
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ocost"
                    android:layout_width="400px"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_info"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/shop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品一："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id1"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num1"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price1"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="30sp"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/lessen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="30sp"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shop2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品二："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id2"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num2"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price2"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品三："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id3"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num3"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price3"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop4"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品四："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id4"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num4"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price4"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop5"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品五："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id5"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num5"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price5"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop6"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品六："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id6"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num6"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price6"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品七："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id7"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num7"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price7"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop8"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品八："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id8"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num8"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price8"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品九："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id9"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num9"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price9"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id10"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num10"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price10"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop11"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十一："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id11"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num11"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price11"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop12"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十二："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id12"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num12"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price12"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop13"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十三："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id13"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num13"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price13"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop14"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十四："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id14"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num14"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price14"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop15"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十五："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id15"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num15"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price15"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop16"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十六："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id16"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num16"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price16"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop17"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十七："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id17"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num17"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price17"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop18"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十八："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id18"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num18"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price18"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop19"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品十九："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id19"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num19"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price19"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop20"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20px"
                            android:gravity="center"
                            android:text="商品二十："
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商  品  ID"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/id20"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品数量"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/num20"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/colorWhite" />

                            <EditText
                                android:id="@+id/price20"
                                android:layout_width="300px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:background="@drawable/bg_line"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginBottom="20px">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_frame"
                    android:text="提交"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/keep"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_weight="1"
                    android:background="@drawable/button_frame"
                    android:text="保存"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
