<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginBottom="40px"
        android:background="@drawable/login_top"
        android:gravity="center">

        <ImageView
            android:layout_width="220px"
            android:layout_height="220px"
            android:layout_marginBottom="20px"
            android:background="@drawable/login"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="680px"
        android:layout_height="80px"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:layout_marginRight="30px"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="500px"
            android:background="@null"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:maxLength="50"
            android:textColorHint="@color/colorGray"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="680px"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="680px"
        android:layout_height="80px"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:layout_marginRight="30px"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="500px"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:maxLength="30"
            android:textColorHint="@color/colorGray"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="680px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40px"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="30px"
            android:background="@drawable/button_frame"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_frame"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="680px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="100px"
        android:layout_height="50px">

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/remember_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7e716e"
                android:text="记住密码"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="0px"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent">-->
            <!--<CheckBox-->
                <!--android:id="@+id/automatic_login"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#7e716e"-->
                <!--android:text="自动登陆"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>
