<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@drawable/top_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_btn_bg"
            android:onClick="back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="销售订单"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:background="#35000000">
        <LinearLayout
            android:id="@+id/update_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="80px">
                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="20px"
                        android:background="@drawable/add_btn_bg"/>
                    <Button
                        android:id="@+id/add_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:gravity="center"
                        android:text="添加商品"
                        android:background="@color/login_btn"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.ycsx.www.wms.view.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.ycsx.www.wms.view.MyListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="80px"
                android:layout_marginTop="30px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="订单总金额："
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ocost"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="600px"
                android:layout_height="80px"
                android:layout_marginTop="30px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="联系人："
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/receiving"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="80px"
                android:layout_marginTop="30px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="联系电话："
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:gravity="center"
                    android:text="收货地址："
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ouaddress"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:background="@null"
                    android:textSize="20sp"
                    android:maxLength="128"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:gravity="center"
                    android:text="备注："
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/remarke"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:background="@null"
                    android:textSize="20sp"
                    android:maxLength="128"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="80px"
                android:layout_marginTop="30px"
                android:background="@drawable/update_frame"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="类型："
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorWhite"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="100px"
                android:layout_marginTop="30px"
                android:layout_marginBottom="20px">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_frame"
                    android:text="提交"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
