<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/likeName"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#50000000"
        android:gravity="center_vertical"
        android:layout_marginLeft="50px"
        android:textColor="@color/colorWhite" >
</TextView>

