<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30px"
        android:background="@drawable/bg_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="50px"
            android:background="@drawable/mine_user"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="账号"
                    android:textSize="18sp"
                    android:gravity="bottom"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/userLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:text="级别"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="50px"
                android:background="@drawable/mine_info"/>

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:text="个人信息"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:background="@drawable/mine_arrow"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:id="@+id/updatePwd"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="50px"
                android:background="@drawable/mine_updatepwd"/>

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:text="修改密码"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:background="@drawable/mine_arrow"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:id="@+id/authority"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="50px"
                android:background="@drawable/mine_authority"/>

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:text="权限管理"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:background="@drawable/mine_arrow"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:id="@+id/checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="50px"
                android:background="@drawable/mine_update"/>

            <LinearLayout
                android:id="@+id/layout_update"
                android:layout_width="180px"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                android:layout_height="80px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="检查更新"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220px"
                android:background="@drawable/mine_arrow"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="50px"
                android:background="@drawable/mine_quit"/>

            <TextView
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:text="退出"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:background="@drawable/mine_arrow"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>