<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lineGray"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="50px"
                android:background="@drawable/user_portrait" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="账号:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="级别:"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="50px"
                android:background="@drawable/my_info" />

            <TextView
                android:layout_width="580px"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                android:text="个人信息"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15px"
                android:layout_height="30px"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/lineGray" />

        <LinearLayout
            android:id="@+id/updatePwd"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="50px"
                android:background="@drawable/update_pwd" />

            <TextView
                android:layout_width="580px"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15px"
                android:layout_height="30px"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/lineGray" />

        <LinearLayout
            android:id="@+id/checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="50px"
                android:background="@drawable/check_update" />

            <LinearLayout
                android:id="@+id/layout_update"
                android:layout_width="180px"
                android:layout_height="80px"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="检查更新"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="15px"
                android:layout_height="30px"
                android:layout_marginLeft="400px"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/lineGray" />

        <LinearLayout
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="50px"
                android:background="@drawable/quit" />

            <TextView
                android:layout_width="580px"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                android:text="退出"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15px"
                android:layout_height="30px"
                android:background="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/lineGray" />
    </LinearLayout>
</LinearLayout>