<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="50px"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:background="@drawable/log_user"/>

            <TextView
                android:id="@+id/log_user"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="操作人："/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="50px"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:background="@drawable/log_event"/>
            
            <TextView
                android:id="@+id/log_event"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="操作："/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="50px"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:background="@drawable/log_date"/>
            
            <TextView
                android:id="@+id/log_date"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="操作时间："/>
        </LinearLayout>

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/lineGray"/>
</LinearLayout>